/**
 * Created by pavel on 12.06.17.
 *
 * Вариант 2:
 * Реализовать программу из 2-х потоков. Один из потоков каждую секунду
 * генерирует случайное число в интервале [0;99]. Второй поток раз в пять
 * секунд выводит количество раз, которое каждое из чисел было сгенерированно.
 * После того, как какое-либо из чисел будет сгенерированно не менее, чем 5 раз,
 * оба потока должны остановить свое выполнение.
 */
public class Client {
    public static void main(String[] args) {
        Chronometer chronometer = new Chronometer();
        chronometer.startProcessing();
    }
}


